# java-project-71

./: Makefile  README.md
.github/workflows/: build-check.yml  gradle.yml
app/: .gitignore  Makefile  build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/hexlet/code/: App.java  Differ.java  Formatter.java  Parser.java  Tree.java
app/src/main/java/hexlet/code/formatters/: Json.java  Plain.java  Stylish.java
app/src/test/java/hexlet/code/: ApplicationJsonTests.java  ApplicationTest.java  ApplicationYmlTests.java
app/src/test/resources/: jsonFormatTest.txt
app/src/test/resources/fixtures/: jsonFormatResult.txt
